{
  "name": "vite-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "v20.x"
  },
  "author": {
    "name": "Dominic-gihub"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier:fix": "prettier ./src --write",
    "prettier": "prettier ./src --check ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axios": "^1.7.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^3.0.16",
    "prettier": "3.3.1",
    "react-redux": "^9.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
