{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Path
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
